#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Aug 29 15:41:23 2024
# Process ID: 17384
# Current directory: E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1
# Command line: vivado.exe -log top_module_of_smart_farm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module_of_smart_farm.tcl -notrace
# Log file: E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm.vdi
# Journal file: E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module_of_smart_farm.tcl -notrace
Command: link_design -top top_module_of_smart_farm -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 944.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Work/vivado_2019/basys3_soc/basys3_soc.srcs/sources_1/ip/xadc_wiz_10/xadc_wiz_10.xdc] for cell 'cds_and_water_level_control_instance/xadc_cds/inst'
Finished Parsing XDC File [e:/Work/vivado_2019/basys3_soc/basys3_soc.srcs/sources_1/ip/xadc_wiz_10/xadc_wiz_10.xdc] for cell 'cds_and_water_level_control_instance/xadc_cds/inst'
Parsing XDC File [E:/Work/vivado_2019/basys3_soc/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_debug'. [E:/Work/vivado_2019/basys3_soc/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Work/vivado_2019/basys3_soc/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Work/vivado_2019/basys3_soc/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1067.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1087.285 ; gain = 19.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 37254eed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.488 ; gain = 545.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0cd5fa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e0cd5fa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 213d56a45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 213d56a45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 213d56a45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 162b75265

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1832.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dbcb6fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1832.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dbcb6fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1832.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dbcb6fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.449 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.449 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dbcb6fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1832.449 ; gain = 765.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1832.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_of_smart_farm_drc_opted.rpt -pb top_module_of_smart_farm_drc_opted.pb -rpx top_module_of_smart_farm_drc_opted.rpx
Command: report_drc -file top_module_of_smart_farm_drc_opted.rpt -pb top_module_of_smart_farm_drc_opted.pb -rpx top_module_of_smart_farm_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10fb2a8e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1832.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: afb50d5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bd3a011e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bd3a011e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1832.449 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bd3a011e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d7601934

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 19 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 1 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.449 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              8  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              8  |                     9  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: e4e03dc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.449 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 6803dd1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.449 ; gain = 0.000
Phase 2 Global Placement | Checksum: 6803dd1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b4c571b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f9cf6b96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 106caeea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e8ad5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 92ea146b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b3acd145

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15c88cc42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 133c8b33c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 965bbc5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.449 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 965bbc5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.449 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a7386587

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a7386587

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1840.289 ; gain = 7.840
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.240. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d11660a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840
Phase 4.1 Post Commit Optimization | Checksum: 1d11660a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d11660a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d11660a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1840.289 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d521be8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d521be8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840
Ending Placer Task | Checksum: 13b91da97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.289 ; gain = 7.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1840.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1841.305 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_of_smart_farm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1841.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_module_of_smart_farm_utilization_placed.rpt -pb top_module_of_smart_farm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_of_smart_farm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1841.305 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.781 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.240 | TNS=-33.664 |
Phase 1 Physical Synthesis Initialization | Checksum: 21e75b7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1855.781 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.240 | TNS=-33.664 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 21e75b7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1855.781 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.240 | TNS=-33.664 |
INFO: [Physopt 32-663] Processed net dht11_control_instance/dth11/Q[0].  Re-placed instance dht11_control_instance/dth11/temperature_reg[0]
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.145 | TNS=-33.569 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/dht11_value[3].  Did not re-place instance dht11_control_instance/dth11/humidity_reg[3]
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/dht11_value[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/count_usec_reg[2].  Did not re-place instance dht11_control_instance/dth11/count_usec_reg[2]
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/count_usec_reg[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/count_usec_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_2_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_2
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.096 | TNS=-32.785 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_3_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_3
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity_reg[7]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_41_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_41
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/humidity[7]_i_41_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/data_count[2]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/data_count[2]_i_2_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/data_count[2]_i_2
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/data_count[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/temp_data[23]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0.  Did not re-place instance dht11_control_instance/dth11/temp_data[23]_i_3
INFO: [Physopt 32-710] Processed net dht11_control_instance/dth11/ed/data_count[2]_i_2_n_0. Critical path length was reduced through logic transformation on cell dht11_control_instance/dth11/ed/data_count[2]_i_2_comp.
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.072 | TNS=-32.401 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/count_usec_reg[9].  Did not re-place instance dht11_control_instance/dth11/count_usec_reg[9]
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/count_usec_reg[9] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/count_usec_reg[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/next_state[5]_i_12_n_0.  Did not re-place instance dht11_control_instance/dth11/next_state[5]_i_12
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/next_state[5]_i_12_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/next_state[5]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/data_count_reg[3][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0].  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_1
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/data_count_reg[3][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.044 | TNS=-31.953 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_5
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity1[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/data_count_reg[3][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0].  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_1
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/data_count_reg[3][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/dht11_value[3].  Did not re-place instance dht11_control_instance/dth11/humidity_reg[3]
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/dht11_value[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/count_usec_reg[9].  Did not re-place instance dht11_control_instance/dth11/count_usec_reg[9]
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/count_usec_reg[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_5
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity1[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_41_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_41
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/data_count[2]_i_2_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/data_count[2]_i_2_comp
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/data_count[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.950 | TNS=-30.449 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/count_usec_reg[2].  Did not re-place instance dht11_control_instance/dth11/count_usec_reg[2]
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/count_usec_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_40_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_40
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/D[18].  Did not re-place instance dht11_control_instance/dth11/ed/temp_data[18]_i_1
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0.  Did not re-place instance dht11_control_instance/dth11/temp_data[23]_i_3
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/next_state[5]_i_14_n_0.  Did not re-place instance dht11_control_instance/dth11/next_state[5]_i_14
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/next_state[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0].  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_1
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.950 | TNS=-30.449 |
Phase 3 Critical Path Optimization | Checksum: 21e75b7f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.852 ; gain = 9.070

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.950 | TNS=-30.449 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/dht11_value[3].  Did not re-place instance dht11_control_instance/dth11/humidity_reg[3]
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/dht11_value[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/count_usec_reg[2].  Did not re-place instance dht11_control_instance/dth11/count_usec_reg[2]
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/count_usec_reg[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/count_usec_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_5
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity1[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity_reg[7]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.948 | TNS=-30.417 |
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.944 | TNS=-30.353 |
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.920 | TNS=-29.969 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_3_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_3
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.917 | TNS=-29.921 |
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.909 | TNS=-29.793 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/count_usec_reg[10].  Did not re-place instance dht11_control_instance/dth11/count_usec_reg[10]
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/count_usec_reg[10] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/count_usec_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dht11_control_instance/dth11/ed/D[34].  Re-placed instance dht11_control_instance/dth11/ed/temp_data[34]_i_1
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/D[34]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.909 | TNS=-29.793 |
INFO: [Physopt 32-663] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_31_n_0.  Re-placed instance dht11_control_instance/dth11/ed/humidity[7]_i_31
INFO: [Physopt 32-735] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.889 | TNS=-29.473 |
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_31_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_31
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/humidity[7]_i_31_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/D[18].  Did not re-place instance dht11_control_instance/dth11/ed/temp_data[18]_i_1
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/D[18] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/temp_data[23]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0.  Did not re-place instance dht11_control_instance/dth11/temp_data[23]_i_3
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/temp_data[23]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/next_state[5]_i_14_n_0.  Did not re-place instance dht11_control_instance/dth11/next_state[5]_i_14
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/next_state[5]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/next_state[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/data_count_reg[3][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0].  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_1
INFO: [Physopt 32-572] Net dht11_control_instance/dth11/ed/data_count_reg[3][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/dht11_value[3].  Did not re-place instance dht11_control_instance/dth11/humidity_reg[3]
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/dht11_value[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/count_usec_reg[2].  Did not re-place instance dht11_control_instance/dth11/count_usec_reg[2]
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/count_usec_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_5
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity1[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_31_n_0.  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_31
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/humidity[7]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/D[18].  Did not re-place instance dht11_control_instance/dth11/ed/temp_data[18]_i_1
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0.  Did not re-place instance dht11_control_instance/dth11/temp_data[23]_i_3
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/temp_data[23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/next_state[5]_i_14_n_0.  Did not re-place instance dht11_control_instance/dth11/next_state[5]_i_14
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/next_state[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0].  Did not re-place instance dht11_control_instance/dth11/ed/humidity[7]_i_1
INFO: [Physopt 32-702] Processed net dht11_control_instance/dth11/ed/data_count_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.889 | TNS=-29.473 |
Phase 4 Critical Path Optimization | Checksum: 21e75b7f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1864.852 ; gain = 9.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1864.852 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.889 | TNS=-29.473 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.351  |          4.191  |            0  |              0  |                    12  |           0  |           2  |  00:00:02  |
|  Total          |          0.351  |          4.191  |            0  |              0  |                    12  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.852 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 21e75b7f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1864.852 ; gain = 9.070
INFO: [Common 17-83] Releasing license: Implementation
222 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1873.633 ; gain = 8.781
INFO: [Common 17-1381] The checkpoint 'E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b3bfde5c ConstDB: 0 ShapeSum: ca916894 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16c56367c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1960.375 ; gain = 74.668
Post Restoration Checksum: NetGraph: 856fc5d5 NumContArr: e6e670a7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16c56367c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1960.387 ; gain = 74.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16c56367c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1966.410 ; gain = 80.703

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16c56367c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1966.410 ; gain = 80.703
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16a6a0d18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1975.059 ; gain = 89.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.779 | TNS=-27.781| WHS=-0.204 | THS=-18.219|

Phase 2 Router Initialization | Checksum: e25cd724

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1975.059 ; gain = 89.352

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1783
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1783
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136b2e65f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.443 | TNS=-38.237| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ed1797c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.591 | TNS=-40.823| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bd2c871f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945
Phase 4 Rip-up And Reroute | Checksum: 1bd2c871f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1987d77bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.363 | TNS=-36.957| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: c6e3952c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c6e3952c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945
Phase 5 Delay and Skew Optimization | Checksum: c6e3952c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13fef19d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.353 | TNS=-36.797| WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fc442237

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945
Phase 6 Post Hold Fix | Checksum: fc442237

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.42159 %
  Global Horizontal Routing Utilization  = 0.366736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 72ae6ee5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 72ae6ee5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 258b4e05

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.353 | TNS=-36.797| WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 258b4e05

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.652 ; gain = 90.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
240 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1976.652 ; gain = 103.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1986.461 ; gain = 9.809
INFO: [Common 17-1381] The checkpoint 'E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_of_smart_farm_drc_routed.rpt -pb top_module_of_smart_farm_drc_routed.pb -rpx top_module_of_smart_farm_drc_routed.rpx
Command: report_drc -file top_module_of_smart_farm_drc_routed.rpt -pb top_module_of_smart_farm_drc_routed.pb -rpx top_module_of_smart_farm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_of_smart_farm_methodology_drc_routed.rpt -pb top_module_of_smart_farm_methodology_drc_routed.pb -rpx top_module_of_smart_farm_methodology_drc_routed.rpx
Command: report_methodology -file top_module_of_smart_farm_methodology_drc_routed.rpt -pb top_module_of_smart_farm_methodology_drc_routed.pb -rpx top_module_of_smart_farm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Work/vivado_2019/basys3_soc/basys3_soc.runs/impl_1/top_module_of_smart_farm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_of_smart_farm_power_routed.rpt -pb top_module_of_smart_farm_power_summary_routed.pb -rpx top_module_of_smart_farm_power_routed.rpx
Command: report_power -file top_module_of_smart_farm_power_routed.rpt -pb top_module_of_smart_farm_power_summary_routed.pb -rpx top_module_of_smart_farm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
252 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_of_smart_farm_route_status.rpt -pb top_module_of_smart_farm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_module_of_smart_farm_timing_summary_routed.rpt -pb top_module_of_smart_farm_timing_summary_routed.pb -rpx top_module_of_smart_farm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_of_smart_farm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_of_smart_farm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_of_smart_farm_bus_skew_routed.rpt -pb top_module_of_smart_farm_bus_skew_routed.pb -rpx top_module_of_smart_farm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_module_of_smart_farm.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11492256 bits.
Writing bitstream ./top_module_of_smart_farm.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
271 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2430.078 ; gain = 411.566
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 15:42:18 2024...
