
{ 
    crc :  3179301872115100088  , 
    ccp_crc :  0  , 
    cmdline : " -wto b390489df8fb4c22bf0e6cb806c7bc85 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux_2_1_behav xil_defaultlib.mux_2_1 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_2_1_behav/xsimk.exe\"   \"xsim.dir/mux_2_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_2_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 